<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="main">
      <div class="left-side">
        <div class="image">
          <img src="imgs/photo.jpg" alt="img">
        </div>
        <div class="contacts">
          <h2>Contacts</h2>
          <p><img src="imgs/mail.svg" alt=""><a href="mailto:fearjr06@gmail.com">fearjr06@gmail.com</a></p>
          <p><img src="imgs/phone.svg" alt=""><a href="tel: +375257399946">+375(25)739-99-46</a></p>
          <p><img src="imgs/github.svg" alt=""><a href="https://github.com/Arsttws">Arsttws</a></p>
          <p><img src="imgs/linked.svg" alt=""><a href="https://www.linkedin.com/in/arsttws/">Arsttws</a></p>
          <p><img src="imgs/tg.svg" alt=""><a href="https://t.me/arsttws">+375(25)739-99-46</a></p>
        </div>
        <div class="skills">
          <h2>Skills</h2>
          <p><b>Key:</b></p>
          <div class="langs">
            <div class="skill">
              <p>HTML, CSS</p>
              <div class="bar-container">
                <div class="progress" style="width: 95%;"></div>
              </div>
            </div>
            <div class="skill">
              <p>JavaScript, TypeScript</p>
              <div class="bar-container">
                <div class="progress" style="width: 80%;"></div>
              </div>
            </div>
            <div class="skill" style="margin-bottom: 20px;">
              <p>React, Next.js</p>
              <div class="bar-container">
                <div class="progress" style="width: 80%;"></div>
              </div>
            </div>
            <div class="other-skills">
              <p style="margin-bottom: 10px;"><b>Moreover:</b></p>
              <p>Git, GitHub, JSON, SCSS,
                SASS, Tailwind CSS, Webpack,
                Redux, API, SPA, SSR, PWA,
                MySQL, WordPress, Websource, AI
              </p>
            </div>
          </div>
        </div>
        <div class="languages">
          <h2>Languages</h2>
          <p>Russian(native)<br>
            English(B2-C1)<br>
            Polish(B1-B2)</p>
        </div>
      </div>  
      <div class="right-side">
        <div class="change-lang">
          <a href="https://arsttws.github.io/cv/">Ru</a>
          <a class="active-page-language" href="/">Eng</p>
        </div>
        <div class="about">
          <div class="name">
            <h2>Strakh Arseniy Dmitrievich</h2>
          </div>
          <p class="employment">Frontend-developer</p>
          <div class="additional">
            <div class="location">
              <img src="imgs/location.svg" alt="location">
              <p>Minsk, Belarus</p>
            </div>
            <div class="age">
              <img src="imgs/age.svg" alt="age">
              <p>Age: 17 years old</p>
            </div>
          </div>
        </div>
        <div class="projects">
          <h2>My projects</h2>
          <ul>
            <li><span><a href="https://astra-auto.onrender.com/" target="_blank">Astra.Auto</a></span><span class="project-info pi1 active"><img src="imgs/arrow.svg" alt="arrow"></span>
              <div class="project-description pd1 active">
                <p>
                  I created a web application in React + node.js  from scratch, which includes a news blog and a user’s personal account in which the user can add his cars.<br><br>The application has the ability to create an account using Google and directly through the site, which allows you to leave comments and use your personal account.
                  The applications also provide management of articles, users and comments, available only to administrators.<br><br>
                  When developing the project, the React library and TypeScript language were used to create the client part. The styles were written in the SCSS preprocessor.
                  The server part was developed on the node.js platform and the Express framework in JavaScript. Adding, storing and using data is implemented using MongoDB and Google Firebase.
                   <br>
                   <br><br>
                  <span style="color: #8f8f8f; font-size: 14px;">*The application deployment is located on free hosting from Render, as a result of which the loading may take longer than usual</span>
                </p>  
              </div>
            </li>
            <li><span><a href="https://e-astra-web.vercel.app/" target="_blank">Astra.web</a></span><span class="project-info pi1 active"><img src="imgs/arrow.svg" alt="arrow"></span>
              <div class="project-description pd1 active">
                <p>Website for providing IT services for business. While creating this project were used such technologies as:
                    TypeScript in conjunction with Next.js as the main development stack.
                    JavaScript was also used to organize the work of the server part.
                    I used the SCSS preprocessor to write styles.
                    And also were used such dependencies as: nodemailer, dotenv, react-countup, swiper, react-scroll-trigger, etc.
                </p>  
              </div>
            </li>
            <li><span><a href="https://test.unicars.by" target="_blank">Kupitbeton.by</a></span><span class="project-info pi3"><img src="imgs/arrow.svg" alt="arrow"></span>
              <div class="project-description pd3">
                <p>            
                  The project is an online platform that combines services for the delivery and production of concrete. Users can easily order various types of concrete and mortars, indicating the required volume, composition and delivery distance through the website. The platform has a convenient catalog of services, where users can familiarize themselves with the available options and choose the best one for their needs.<br> The store design is adapted for easy use on various devices, making it accessible to users with mobile devices. The development was based on PHP, JavaScript, HTML and CSS technologies to ensure the functionality and attractive appearance of the web application. CMS Websource is used as a platform for site administration, allowing you to easily and quickly make changes and manage functionality.
                </p>  
              </div>
            </li>
            <li><span><a href="https://kanso.by" target="_blank">Kanso.by</a></span><span class="project-info pi2"><img src="imgs/arrow.svg" alt="arrow"></span>
              <div class="project-description pd2">
                <p>
                Participated in the development of a sushi-bar website using CMS WordPress.
                My responsibilities included editing website pages
                and product cards, changing the appearance and
                page information using CSS and JS,
                finding and eliminating errors in the operation of the site.
                </p>  
              </div>
            </li>
          </ul>
        </div>
        <div class="education">
          <h2>Education</h2>
          <ul>
            <li><span>Gumnasium №7 Minsk 2012-2021</span></li>
            <li><span>MSC of Light Industry and Integrated Logistics 2021-2024</span></li>
          </ul>
        </div>
        <div class="courses">
          <h2>Courses</h2>
          <ul>
            <li><span>RsSchool «JavaScript/Front-end»</span></li>
            <li><span>Chrome studio «Html + CSS + basics of ECMAscript»</span></li>
          </ul>
        </div>
        <div class="about-myself">
          <h2>About me</h2>
          <p>
            I have the necessary skills and experience to create
interactive and responsive user interfaces
and web-applications.
Creative, purposeful, strive for constant
training and development.
Ready for new, interesting projects and team work.
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>